# mysql related username passwords
MYSQL_ROOT_PASSWORD=Asdf1234@#

MYSQL_DATABASE=todosdb

MYSQL_USER=root
MYSQL_PASSWORD=Asdf1234@#

# DATABASE_URL="mysql://root:@localhost:3306/todosdb"


DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3306/${MYSQL_DATABASE}"

PORT=3000

VITE_BACKEND_URL=http://localhost:3000